{
  "name": "@gowridurgad/test-setup-node",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/codemirror-language-client",
    "packages/liquid-html-parser",
    "packages/prettier-plugin-liquid",
    "packages/theme-check-*",
    "packages/theme-language-server-*",
    "packages/vscode-extension",
    "packages/release-orchestrator"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ci": "yarn workspaces run build:ci"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/gowridurgad/test-setup-node.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
